---

- name: setup > Deploy dir
  file:
    state: directory
    path:  "{{ elao_deploy_dir }}"

- name: setup > Deploy releases dir
  file:
    state: directory
    path:  "{{ elao_deploy_dir_releases }}"

- name: setup > Deploy shared dir
  file:
    state: directory
    path:  "{{ elao_deploy_dir_shared }}"
